#Server configuration
server.port=8080
server.servlet.context-path=/minicurso-spring/api

#Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Database Conection
spring.datasource.url=jdbc:postgresql://ec2-52-70-45-163.compute-1.amazonaws.com:5432/daft1s6v8ioau8
spring.datasource.username=sjowqhcqkebase
spring.datasource.password=8827cda1ad8b67795e4f37886db17a510b5fa3be64d0a516c6c7229748e4593d

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
